<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Clicker</title>
    </head>

    <body>
        <h1 class="title">Clicker</h1>
        <div class="numbers">
            <h2 class="firstNumber">0</h2>
            <h4 class="clicksPerSecond">0 Clicks Per Second</h4>
        </div>
        <div class="clickers">
            <button class="firstClicker">Click Me!</button>
        </div>
        <div class="upgrades">
            <h2>Upgrades</h2>
            <table class="upgradeTable">

            </table>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="../js/upgrade.js" charset="utf-8"></script>
        <script src="../js/clicker.js" charset="utf-8"></script>

        <footer>
            Very much a work in progress.
        </footer>

    </body>

</html>